<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Игорь\Documents\GitHub\Traffic Controller\Traffic-Controller\Assets\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs">
    <Files>
      <File FileName="Assets\SampleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelRules.cs" Line="11" Column="36" />
      <File FileName="c:\Users\Игорь\Documents\GitHub\Traffic Controller\Traffic-Controller\Assets\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs" Line="67" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>